# PGVector Configuration
DB_HOST=192.168.1.200
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=Remotepass1
DB_NAME=knowledge_base_db

# LangChain & Embeddings
# Modello da HuggingFace Sentence Transformers
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
COLLECTION_NAME=my_knowledge_docs

# OpenRouter Configuration
OPENROUTER_API_KEY=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
OPENROUTER_MODEL_NAME=qwen/qwen3-235b-a22b:free
# OPENROUTER_API_BASE="https://openrouter.ai/api/v1" # Questa può rimanere commentata o puoi definirla qui